D:\Лабораторные\ООП\15 лаба\Lab15\bin\Debug\net8.0\Lab15.exe
D:\Лабораторные\ООП\15 лаба\Lab15\bin\Debug\net8.0\Lab15.deps.json
D:\Лабораторные\ООП\15 лаба\Lab15\bin\Debug\net8.0\Lab15.runtimeconfig.json
D:\Лабораторные\ООП\15 лаба\Lab15\bin\Debug\net8.0\Lab15.dll
D:\Лабораторные\ООП\15 лаба\Lab15\bin\Debug\net8.0\Lab15.pdb
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfoInputs.cache
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfo.cs
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\Lab15.csproj.CoreCompileInputs.cache
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\Lab15.dll
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\refint\Lab15.dll
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\Lab15.pdb
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\Lab15.genruntimeconfig.cache
D:\Лабораторные\ООП\15 лаба\Lab15\obj\Debug\net8.0\ref\Lab15.dll
